body{
    font-family:Georgia, 'Times New Roman', Times, serif !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    min-width: 500px;

}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

@media screen and(max-width:576px) {
    body{
        min-width: 200px;
    }
    .container{
        padding: 10px;
    }
}
/* navbar */
.navbar{
    height: 5rem;
    background-color: hsl(0, 100%, 99%);
}
.fa-compass{
    color: rgb(193, 91, 73);
    font-size:  2rem;
}

.nav-link{
    color: #222222 !important;
}

/* footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links,
.f-info-brand,
.f-info-socials{
    width: 100%;   
    display: flex;
    align-items: center;
    justify-content: center; 
}

.f-info-socials i{
    font-size: 1.3rem;
    margin-right: 1rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: apace-evenly;
}
/* cards */

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover;
}

.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400 !important;

}

.listing-link{
    text-decoration: none;
}


.card-img-overlay{
    opacity: 0;;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* New Page */

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* Edit Page */
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
    height: 50px;
    width: 100px ;
}

/* show img */

.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}